<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///D:/Course Shop App/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/solid.css">
    <link rel="stylesheet" href="file:///D:/Course Shop App/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="file:///D:/Course Shop App/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/brands.css">
</head>
<body class="image" background="Images\ballon.jpg">
    <br><br><br><br><br>
    <div class="container">
        <form action="HomePage.html">
            <strong>  
                Login Details <hr width="20%" color="black"><br>
            Email
            <i class="fas fa-envelope"></i>            
            <input type="email" placeholder="Enter Email Id" class="email" required><br>
            Password
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Enter your Password" required><br>
            <button id="submit">Submit
            </button><br>
            Doesn't have account? <a href="SignUp.html">SignUp</a>
        </strong>
        </form>
    </div>
</body>
</html>